#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyAlc-D6vqwzKrjezP6adu0TMifxawrNflE
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-efc09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-efc09
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-efc09.appspot.com 
REACT_APP_MESSAGING_SENDER= 829663135308
REACT_APP_APP_ID= 1:829663135308:web:6f3a1c034eb29dbdc5d6e9

#IMDB API
REACT_APP_IMDB_API_KEY=600ddc5dd3676e52704580a075a50667